* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

 
}

@font-face {
  font-family: "90s";
  src: url("./fonts/90s.ttf");

}

@font-face {
  font-family: "medieval";
  src: url("./fonts/medieval.ttf");

}


a {
  color: blue;
  text-decoration: none;
}

body {
  width: 100%;
  background-color: black;
  color: white;
  // overflow: hidden;


  background: url("./assets/cbg_ciel_bleu.jpg") no-repeat center/ cover;

}


body::-webkit-scrollbar {

  width: 5px; 

}

body::-webkit-scrollbar-track {
  background: transparent; 
}

body::-webkit-scrollbar-thumb {
  background-color: white; 
  border-radius: 20px; 
  border: 1px solid gray; 
}

.dsp-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.dsp-row {
  display: flex;
  flex-wrap: wrap;
}

.form {
  
  padding: 10px;
  border-radius: 10px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0.281);

  h2 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  label {
    width: 95%;
    height: 20px;
    text-align: left;
    margin-bottom: 5px;
    text-shadow: 0 0 2px black;
  }

  input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 0 10px;
    border-radius: 15px;
    border: none;
    border: 1px solid rgba(165, 42, 42, 0.808);
  }

  .btn-color {
    background-color: rgba(165, 42, 42, 0.808);
    color: white;
  }

  .btn {
    width: 100%;
    height: 40px;
    padding: 5px 30px;
    margin-top: 10px;
    transition: 0.2s;
    border-radius: 15px;
  }

  .btn:hover {
    background-color: gray;
    color: white;
  }

  a {
    width: 95%;
    margin-top: 10px;
    text-align: right;
    color: rgba(165, 42, 42, 0.808);
    background-color: transparent;
  }

  a:hover {
    background-color: transparent;
    text-decoration: underline;
    scale: 1;
  }
}

h1 {
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  
}

h2 {
  font-size: 50px;
  
}

header {
  max-width: 1380px;
  height: 100vh;
  margin: auto;
  background: url("./assets/bg_citadel.jpg") no-repeat center / cover;
  box-shadow: 0 0 10px 5px black ;

  
  h1,
  h2,
  h3, 
  label, 
  input, 
  a {
  
    font-family: 'medieval', sans-serif;

  }

  h1 {


    text-decoration: overline;
    text-shadow: 0 0 5px black;
    
  }

  h2 {
    text-shadow: 0 0 5px black;
  }


  p {
  
    font-family: '90s', sans-serif;
  
  }

  input, label {
  
    font-size: 20px;
  
  }

  a {
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 25px;
    transition: 0.2s;
    background-color: rgba(165, 42, 42, 0.808);
    color: white;
    transition: 0.2s;
  }

  a:hover {
    background-color: gray;
    color: white;
    scale: 1;
  }
}

.separateur {
  width: 100%;
  height: 1px;
  border: 1px solid white;
}

.cont-user,
.cont-inventaire {

  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;

  padding: 10px 5 px;
  text-align: center;
  z-index: 1;

  // border: 1px solid red;

  // background: url("./assets/texture-bois.jpg") no-repeat center / cover;

  h1 {
    font-size: 25px;
    padding: 10px 5px;
    background-color: black;
  }

  h2 {
    font-size: 35px;
    margin: 5px 10px;
    border-radius: 10px;
    color: black;
    text-shadow: 0 0 10px white;
  }

  h3 {
    width: 100%;
    font-size: 28px;
    margin: 5px auto;
    color: black;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    text-shadow: 0 0 10px white;
  }

  p {

    font-family: 'medieval', sans-serif;
    border-radius: 10px;
    transition: 0.2s;
    background-color: rgba(165, 42, 42, 0.808);
    color: white;
    // text-transform: uppercase;
    font-size: 14px;
    border: 1px solid gray;
    padding: 8px 8px;
    letter-spacing: 1px ;
  }

  p:hover {
    background-color: lightgray;
    color: black;
    cursor: pointer;
    scale: 1.1;
    
  }

}

.cont-user::after,
.cont-inventaire::after {

  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  opacity: 0.5;

  background: url("./assets/texture-bois.jpg") no-repeat center / cover;

}

.user {
  width: 95%;
  // box-shadow: 0 0 10px 2px white;
  margin: auto;
  border-radius: 10px;
  padding: 10px;

  img {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.322);
    border-radius: 40px;
  }
}

.profil-user {

  padding: 30px;
  width: 95%;
  margin: auto;

  p {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 8px;
  }
}

.cont-naratif-choice {
  width: 50%;
  text-align: center;

  h2 {
    font-size: 40px;
    margin: 5px 10px;
    color: black;
    border-radius: 10px 10px 2px 2px;
    text-shadow: 0 0 2px white;
  }

  p {
    font-size: 18px;
    line-height: 1.5rem;
    padding: 10px 40px;
    color: black;
    text-shadow: 1px 1px 2px white;
  }
}

.naratif {
  position: relative;
  height: 75vh;
  z-index: 0;
  
  

}

.naratif::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  opacity: 0.5;

  background: url("./assets/parchemin.png") no-repeat center/ contain;
  background-size: 100% 104%;

}

.naratif-scroll {
    height: 69vh;
    overflow-y : auto;
   
}

.naratif-scroll::-webkit-scrollbar {

  width: 5px;

}

.naratif-scroll::-webkit-scrollbar-track {
  background: transparent; 
}

.naratif-scroll::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px; 
  border: 1px solid gray; 
}



.choice {
  position: relative;
  height: 23vh;
  z-index: 1;
  
}

.choice::after {

  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  opacity: 0.5;

  background: url("./assets/parchemin.png") no-repeat center/ contain;
  background-size: 100% 104%;

}

.choice-containt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  gap: 10px;


  a {
    padding: 5px 20px;
    border-radius: 15px;
    transition: 0.2s;
    font-size: 15px;
    letter-spacing: 1px ;
  }

  a:hover {
    background-color: gray;
    color: white;
    scale: 1.1;
    cursor: pointer;
  }
}

.inventaire {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // align-items: center;
  width: 95%;
  margin: auto;
  height: 94vh;
  gap: 5px;

  h3 {
  
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

}

.objets, .magies {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 5px;

}


.cont-combat {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;

  h1 {
    width: 100%;
    margin: auto;
    font-size: 40px;
    padding: 10px;
  }

  h2 {
    width: 100%;
    margin: auto;
    font-size: 40px;
    padding: 10px;
  }

  p {
    font-size: 20px;
  }

  .user-combat {
    width: 25%;
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .avatar {
      width: 100%;
      

      img {
        height: 25%;
      }
    }

    p {
      padding: 10px;
    }
  }

  .detail-combat {
    width: 50%;
    height: 85%;
    border-top: 1px dashed white;
    border-left: 1px dashed white;
    border-right: 1px dashed white;
    border-radius: 10px 10px 0 0;

    h2 {
      width: 100%;
      height: 10%;
    }

    .action,
    .result {
      width: 95%;
      height: 40%;
      border: 1px solid gray;
      border-radius: 10px 10px 0 0;
      margin: auto;
    }
  }

  .enemy-combat {
    width: 25%;
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .avatar {
      width: 100%;

      img {
        height: 250px;
      }
    }

    p {
      padding: 10px;
    }
  }
}

.panneau-bois {

  background: url("./assets/panneau_bois.png") no-repeat center/ contain;
  background-size: 101% 104%;

}

.panneau-bois-lg {

  background: url("./assets/panneau_bois_lg.png") no-repeat center/ contain;
  background-size: 105% 104%;

}

.puce-1, .puce-2 {

  position: absolute;
  width: 100px;
  height: 30px;
  background-color: brown;
  border-radius: 15%;
  top: 15px;
  display: none;
  font-family: 'medieval', sans-serif;
  font-size: 20px;
  border: 1px solid gray;
  
}

.puce-1 {

left: 5%;


}

.puce-2 {

  right: 5%;
  
  }

@media screen and (max-width:1050px){

.cont-user {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;

  h1 {
  
    width: auto;
    padding: 0;
    display: none;
  
  }

  h2 { 
  
    padding: 0 10px;
  
  }


}

.user {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 5px;

  .avatar {
  
    width: 50px;
  
  }
}

.profil-user {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  gap: 5px;

  p {
  
    font-size: 12px;
  
  }

}

.cont-naratif-choice {

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;

}

.naratif {

  width: 100%;
  height: 85vh;
  position: relative;

  h2 {
  
    font-size: 20px;
    height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
  
  }

  p {
  
    font-size: 14px;
  
  }

}

.naratif-scroll {

  height: 95%;
  
  p {
  
    padding: 0 5px;
  
  }

}

.naratif-containt {

  height: 80vh;

}

.choice, .cont-inventaire {

  display: none;

}



.puce-1, .puce-2 {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.2s;


}

.puce-1:hover, .puce-2:hover {

  cursor: pointer;
  background-color: gray;
  scale: 1.1;


}

.choice-visible {

display: block;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: auto;
width: 80%;
padding: 10px;



}

.choice::after {

  opacity: 1;

}

header {

  position: relative;

}

.inventaire-visible {

  display: flex;
  width: 70%;
  left: 50%;
  height: auto;
  position: absolute;
  transform: translateX(-50%);

}

.cont-inventaire::after {
  
  opacity: 1;

}

 
}

